<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
    
    <form id="form">
        <input type="text" id="name" placeholder="Name">
        <div class="error" id="nameError"></div>

        <input type="email" id="email" placeholder="Email">
        <div class="error" id="emailError"></div>

        <input type="password" id="password" placeholder="Password">
        <div class="error" id="passwordError"></div>

        <button type="submit" id="submitBtn" disabled>REGISTER</button>
    </form>

    <h1>REGISTRATION FORM </h1>
</div>
    <script src="./script.js"></script>
</body>

</html>